import csv
import json
from itertools import chain
from copy import deepcopy

def time_sortkey(a: list[str, list]) -> int:
	score = int(a[0][:4].replace(":", ""))
	if a[0][-2] == "P":
		score += 1000
	return score

positions = {  
	"у лабиринта": (5625, 2376),
	"под деревом признаний": (4599, 6013),
	"у восточного фонтана": (3415, 1845),
	"у западного фонтана": (5808, 1846),
	"около западного японского сада": (3473, 3525),
	"в западном японском саду": (3035, 3596),
	"около восточного японского сада": (5768, 3583),
	"в восточном японском саду": (6179, 3587),
	"во внутреннем дворике": (7839, 1721),
	"в восточном внутреннем дворике": (7447, 1708),
	"в западном внутреннем дворике": (8149, 1704),
	"в южной части крыши": (1357, 3586),
	"между спортзалом и бассейном": (4615, 4735),
	"между душевых": (4608, 3993),
	"южнее мужской душевой": (4106, 3871),
	"южнее женской душевой": (5119, 3904),
	"в клубе садоводства": (3154, 2361),
	"около шкафчиков": (7831, 601),
	"в классе 1-1": (7311, 544),
	"в классе 1-2": (8362, 539),
	"в классе 2-1": (7314, 3612),
	"в классе 2-2": (8363, 3609),
	"в классе 3-1": (847, 555),
	"в классе 3-2": (1899, 557),
	"на юго-восточной лестнице 1 этажа": (8991, 777),
	"на юго-западной лестнице 1 этажа": (6694, 771),
	"на северо-восточной лестнице 1 этажа": (6692, 2709),
	"на северо-западной лестнице 1 этажа": (8976, 2707),
	"на юго-восточной лестнице 2 этажа": (8973, 3835),
	"на юго-западной лестнице 2 этажа": (6695, 3838),
	"на северо-западной лестнице 2 этажа": (6695, 5771),
	"на северо-восточной лестнице 2 этажа": (8975, 5763),
	"на северо-восточной лестнице 3 этажа": (2508, 2714),
	"на юго-восточной лестнице 3 этажа": (2512, 783),
	"на юго-западной лестнице 3 этажа": (229, 790),
	"на северо-западной лестнице 3 этажа": (232, 2724),
	"в кабинете английского": (2506, 1218),
	"в биологической лаборатории": (2510, 1755),
	"в кабинете искусств": (2508, 2274),
	"в научном клубе": (1902, 2938),
	"в газетном клубе": (1374, 2884),
	"в клубе фотографии": (845, 2935),
	"в аудиовизуальной комнате": (231, 2277),
	"в компьютерном классе": (228, 1750),
	"в кабинете объявлений": (230, 1220),
	"в кабинете директора": (1374, 507),
	"в клубе кулинарии": (7311, 2921),
	"в клубе драмы": (7837, 2882),
	"в оккультном клубе": (8367, 2913),
	"в кабинете совещаний": (8994, 2268),
	"в кабинете шитья": (9001, 1740),
	"в кабинете домоводства": (8980, 1208),
	"в медпункте": (6695, 1214),
	"в учительской": (6695, 1739),
	"в кабинете методистки": (6680, 2266),
	"в научной лаборатории": (8974, 4277),
	"в мастерской": (8974, 4805),
	"в клубе видеоигр": (8972, 5328),
	"в клубе боевых искусств": (8372, 5957),
	"в клубе лёгкой музыки": (7838, 5932),
	"в арт клубе": (7311, 5987),
	"в библиотеке": (6694, 5330),
	"в кабинете студенческого совета": (6694, 4800),
	"в кабинете каллиграфии": (6695, 4270),
	"в спортзале": (5404, 4806),
	"на бассейне": (3790, 4808),
	"на беговой дорожке": (4608, 5428),
	"около ворот": (4606, 1536),
	"в западной кладовке на 1 этаже": (6699, 2964),
	"в восточной кладовке на 1 этаже": (8974, 2970),
	"в восточной кладовке на 2 этаже": (8973, 6028),
	"в западной кладовке на 2 этаже": (6695, 6028),
	"в западной кладовке на 3 этаже": (225, 2980),
	"в восточной кладовке на 3 этаже": (2509, 2979),
	"около западной кладовки на 1 этаже": (6958, 2970),
	"около восточной кладовки на 1 этаже": (8713, 2970),
	"около западной кладовки на 2 этаже": (6958, 6029),
	"около восточной кладовки на 2 этаже": (8712, 6008),
	"около западной кладовки на 3 этаже": (494, 2984),
	"около восточной кладовки на 3 этаже": (2243, 2996),
	"около арт клуба": (7283, 5721),
	"около клуба лёгкой музыки": (7843, 5644),
	"около клуба боевых искусств": (8415, 5718),
	"около клуба видеоигр": (8710, 5348),
	"около мастерской": (8703, 4808),
	"около научной лаборатории": (8703, 4277),
	"около кабинета директора": (1372, 879),
	"около библиотеки": (6978, 5322),
	"около кабинета студенческого совета": (6977, 4800),
	"около кабинета каллиграфии": (6968, 4276),
	"около кабинета методистки": (6970, 2269),
	"около учительской": (6973, 1748),
	"около медпункта": (6972, 1220),
	"около кабинета домоводства": (8709, 1223),
	"около кабинета шитья": (8700, 1753),
	"около кабинета совещаний": (8698, 2270),
	"около оккультного клуба": (8408, 2658),
	"около клуба драмы": (7834, 2614),
	"около клуба кулинарии": (7276, 2642),
	"около кабинета английского": (2236, 1228),
	"около биологической лаборатории": (2234, 1756),
	"около кабинета искусств": (2237, 2274),
	"около клуба науки": (1943, 2664),
	"около газетного клуба": (1376, 2626),
	"около клуба фотографии": (807, 2660),
	"около аудиовизуальной комнаты": (501, 2278),
	"около компьютерного класса": (499, 1760),
	"около кабинета объявлений": (503, 1232),
	"около лабиринта": (5480, 2376),
	"между мужской душевой и бассейном": (3791, 4365),
	"около горящей бочки": (3474, 4164),
	"между женской душевой и спортзалом": (5216, 4354),
	"около клуба садоводства": (3704, 2378),
	"около класса 1-1": (7268, 811),
	"около класса 1-2": (8417, 818),
	"около класса 2-1": (7271, 3871),
	"около класса 2-2": (8367, 3857),
	"около класса 3-1": (802, 826),
	"около класса 3-2": (1945, 824),
	"около западных туалетов на 1 этаже": (8712, 310),
	"около восточных туалетов на 1 этаже": (6968, 299),
	"около западных туалетов на 2 этаже": (6963, 3398),
	"около восточных туалетов на 2 этаже": (8708, 3395),
	"около западных туалетов на 3 этаже": (500, 310),
	"около восточных туалетов на 3 этаже": (2244, 316),
	"в западном мужском туалете на 1 этаже": (6693, 205),
	"в восточном мужском туалете на 1 этаже": (8980, 209),
	"в западном мужском туалете на 2 этаже": (6692, 3270),
	"в восточном мужском туалете на 2 этаже": (8979, 3266),
	"в западном мужском туалете на 3 этаже": (227, 217),
	"в восточном мужском туалете на 3 этаже": (2512, 221),
	"в западном женском туалете на 1 этаже": (6693, 471),
	"в восточном женском туалете на 1 этаже": (8979, 470),
	"в западном женском туалете на 2 этаже": (6693, 3532),
	"в восточном женском туалете на 2 этаже": (8980, 3528),
	"в западном женском туалете на 3 этаже": (228, 480),
	"в восточном женском туалете на 3 этаже": (2514, 474),
	"в женской душевой": (5116, 4153),
	"в мужской душевой": (4105, 4147),
	"в внутреннем кафетерии": (7836, 3638)
}

start = None
markers = None
pattern = None
with (open("start.json") as start_file,
	  open("markers.csv", "r", encoding='utf-8') as markers_file,
	  open("pattern.json") as pattern_file):
	start = json.load(start_file)
	markers = list(csv.reader(markers_file))
	pattern = json.load(pattern_file)

	places = {i[2] for i in markers}
	markers = {place: list(filter(lambda x: x[2] == place, markers)) for place in places}
	for place in places:
		times = {i[0] for i in markers[place]}
		markers[place] = {time: list(filter(lambda x: x[0] == time, markers[place])) for time in times}
		for time in markers[place].keys():
			markers[place][time] = ["*"+entry[1] for entry in markers[place][time]]

# markers: {
#     place: {
#         time: [
#             person,
#         ],
#     },
# }

with open("output.json", "w") as output: 
	id = 0
	for place in places:
		start["markers"].append(deepcopy(pattern))
		start["markers"][id]["id"] = id
		start["markers"][id]["popup"]["title"] = "Посещения"
		if place in positions.keys():
			start["markers"][id]["position"] = positions[place]
		else:
			print(f'Внимание, указанная вами локация "{place}" отсутствует в списке. Убедитесь, что вы не допустили опечатку.\nСписок локаций находится в файле locations.txt')
			start["markers"][id]["position"] = (6680, 5308)
		start["markers"][id]["popup"]["description"] = "\n".join(chain(*sorted([[time, *people] for time, people in markers[place].items()], key=time_sortkey)))
		id += 1
	json.dump(start, output, indent=4)
input("Готово.")
